# springboot-vue

前/demo2/: package-lock.json  package.json  vue.config.js
前/demo2/src/: App.vue  main.js
前/demo2/src/layout/: Layout.vue
前/demo2/src/router/: index.js
前/demo2/src/views/: AddMood.vue
前/demo2/src/views/base/: Aside.vue  Header.vue
前/demo2/src/views/examroom/: index.vue
前/demo2/src/views/login/: 1  login.vue  register.vue
前/demo2/src/views/user/: user.vue
后/demo2/: pom.xml
后/demo2/src/main/java/com/cxxj/: Demo2Application.java
后/demo2/src/main/java/com/cxxj/base/: JsonResponse.java
后/demo2/src/main/java/com/cxxj/bean/: User.java
后/demo2/src/main/java/com/cxxj/config/: MybatisConfig.java
后/demo2/src/main/java/com/cxxj/controller/: ExamRoomController.java  LoginController.java  SignupController.java  userController.java
后/demo2/src/main/java/com/cxxj/dao/: UserDAO.java
后/demo2/src/main/java/com/cxxj/mapper/: ExamRoomMapper.java  UserMapper.java
后/demo2/src/main/java/com/cxxj/model/: ExamRoom.java  User.java
后/demo2/src/main/java/com/cxxj/response/: Result.java
后/demo2/src/main/java/com/cxxj/service/: ExamRoomService.java  UserService.java
后/demo2/src/main/java/com/cxxj/service/impl/: ExamRoomServiceImpl.java  UserServiceImpl.java
后/demo2/src/main/java/com/cxxj/service2/: Userservice.java
后/demo2/src/main/resources/: application.yml  banner.txt
后/demo2/src/main/resources/mybatis/: ExamRoomMapper.xml  UserMapper.xml
后/demo2/src/test/java/com/cxxj/demo2/: Demo2ApplicationTests.java
