<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
  .login {
    box-sizing: border-box;
	position:fixed;
    width: 100%;
    height: 100%;
    padding-top: 10%;
    background-image:url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b96599d7-a53c-4774-935d-82adf58002ac/b818f539-3614-4405-ab02-f16466158a48.jpg');
    /* background-color: #112346; */
    background-repeat: no-repeat;
    background-position: center 0;
    background-size:cover;
	 -webkit-background-size: cover;
    -o-background-size: cover;
  }
 
  .login-container {
    border-radius: 10px;
    margin: 0px auto;
    width: 350px;
    padding: 30px 35px 15px 35px;
    border: 1px solid #eaeaea;
    text-align: left;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
	background-color:rgba(0,0,0,0); 
  }
 
  .title {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #0043a1;
	
  }
</style>